<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="149.0" prefWidth="327.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.ModeSwap">
   <children>
      <GridPane alignment="CENTER" layoutX="30.0" layoutY="7.0" prefHeight="135.0" prefWidth="291.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="167.0" minWidth="10.0" prefWidth="158.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="160.0" minWidth="10.0" prefWidth="156.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="42.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="43.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ImageView fitHeight="109.0" fitWidth="125.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="1">
               <image>
                  <Image url="@f5c.jpg" />
               </image>
            </ImageView>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Shhh..." textAlignment="CENTER" wrappingWidth="153.21630859375" GridPane.columnIndex="1">
               <font>
                  <Font name="Chalkboard" size="28.0" />
               </font>
            </Text>
            <Text fx:id="infoText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="144.21630859375" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="BOTTOM_CENTER" prefHeight="25.0" prefWidth="153.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <children>
                  <Button cancelButton="true" mnemonicParsing="false" onAction="#cancelButton" text="Cancel" />
                  <Button defaultButton="true" mnemonicParsing="false" onAction="#switchButton" text="Switch" />
               </children>
            </HBox>
         </children>
      </GridPane>
   </children>
</AnchorPane>
